server {
    listen 8080;

    # --- Проксирование /usa ---
    location /usa {
        proxy_pass https://backend1;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_ssl_name $host;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # --- Отдача info ---
    location /info {
        default_type text/plain;
        root /usr/share/nginx/html;
        try_files /info =404;
    }
}
