worker_processes 1;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Заглушка для backend1 — не обязателен, если недоступен
    upstream backend1 {
        server 152.44.38.209:2099 max_fails=3 fail_timeout=30s;
        keepalive 4;
    }

    resolver 1.1.1.1 ipv6=off valid=300s;
    proxy_connect_timeout 2s;
    proxy_read_timeout 5s;
    proxy_send_timeout 5s;

    include /etc/nginx/conf.d/*.conf;
}
