server {
    listen 8080;

    # --- Проксирование /usa ---
    location /usa {
        proxy_pass https://backend1;
        proxy_http_version 1.1;

        # TLS + SNI
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_ssl_name $host;
        proxy_set_header Host $host;

        # WebSocket Upgrade
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Таймауты
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # --- /info возвращает hostname и IP контейнера ---
    location /info {
        gzip off;
        fastcgi_pass unix:/var/run/fcgiwrap.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/info.sh;
    }
}
